import socket

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<secret_key>'

if socket.gethostname() == '<local_machine_name>':
    DEBUG = True
else:
    DEBUG = False
    ALLOWED_HOSTS = []

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

if DEBUG:
    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'tips_and_tricks',
        'USER':'',
        'PASSWORD':'',
        'HOST':'127.0.0.1',
        'PORT':'5432',
        }
    }
else:
    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'tips_and_tricks',
        'USER':'',
        'PASSWORD':'',
        'HOST':'',
        'PORT':'',
        }
    }